<table style="align:left;" cellpadding="0" cellspacing="10" border="0">
<tr><td> <h3>Version 6.1</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/6.1-01/shot.jpg">
   <img src="shots/6.1-01/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
4 panel with different width on Gentoo. GNOME-Wise icons
</td>
</tr>
<tr><td> <h3>Version 6.0</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/6.0-01/shot.jpg">
   <img src="shots/6.0-01/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
default configuration on Ubuntu with Humanity icon set
</td>
<td style="width:33%"> <a href="shots/6.0-02/shot.jpg">
   <img src="shots/6.0-02/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
</tr>
<tr><td> <h3>Version 4.10</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/4.10-01/shot.jpg">
   <img src="shots/4.10-01/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
</tr>
<tr><td> <h3>Version 4.8</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/4.8-01/shot.jpg">
   <img src="shots/4.8-01/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
transparent panel at bottom<br/>
panel with pager plugin at low-right corner
</td>
<td style="width:33%"> <a href="shots/4.8-02/shot.jpg">
   <img src="shots/4.8-02/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
default install with application menu
</td>
</tr>
<tr><td> <h3>Version 4.3</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/4.3-01/shot.png">
   <img src="shots/4.3-01/thumb.png" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
<td style="width:33%"> <a href="shots/4.3-02/shot.jpg">
   <img src="shots/4.3-02/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
<td style="width:33%"> <a href="shots/4.3-03/shot.png">
   <img src="shots/4.3-03/thumb.png" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
</tr>
<tr><td> <h3>Version 3.x</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/3.x-01/shot.jpg">
   <img src="shots/3.x-01/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
<td style="width:33%"> <a href="shots/3.x-02/shot.jpg">
   <img src="shots/3.x-02/thumb.jpg" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
</tr>
<tr><td> <h3>Version 2.x (gtk1)</h3> </td></tr>
<tr valign="top">
<td style="width:33%"> <a href="shots/2.x-01/shot.png">
   <img src="shots/2.x-01/thumb.png" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
<td style="width:33%"> <a href="shots/2.x-02/shot.png">
   <img src="shots/2.x-02/thumb.png" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
<td style="width:33%"> <a href="shots/2.x-03/shot.png">
   <img src="shots/2.x-03/thumb.png" style="border: 1px solid ;"                  alt="shot"/> </a> <br/>
</td>
</tr>
<tr><td></td></tr>
</table>
